<html>
  <head>
    <style>
      body {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      .button-container button {
        padding: 10px 12px;
        font-size: 12px;
        cursor: pointer;
        margin-right: 15px;
      }
      .button-container button:last-child {
        margin-right: 0;
      }
      #videoContainer {
        position: relative;
      }
      #webcamVideo {
        width: 500px;
        height: 500px;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 500px;
        height: 500px;
        display: none; /* Initially hidden */
        pointer-events: none; /* Prevent interaction with canvas */
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button id="mGASButton">mGAS</button>
      <button id="featuresButton">Features</button>
    </div>
    <div id="videoContainer">
      <video autoplay="true" id="webcamVideo"></video>
      <canvas id="canvas"></canvas>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
